REACT_APP_FIREBASE_API_KEY=AIzaSyBCy8_JxGmEiUK8cJ04kOhrtV3mwmpKG8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=video-trans-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=video-trans-app
REACT_APP_FIREBASE_STORAGE_BUCKET=video-trans-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=753235743986
REACT_APP_FIREBASE_APP_ID=1:753235743986:web:7f0d7d4cd557b6d2712c6b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5V7FLECTBG
